app/views/invoices/_form.html.erb
<%= form_for(@invoice) do |f| %>
  <% if @invoice.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@invoice.errors.count, "error") %> prohibited this invoice from being saved:</h2>

      <ul>
      <% @invoice.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :customer_id %><br />
    <%= f.text_field :customer_id %>
  </div>
  <div class="field">
    <%= f.label :number %><br />
    <%= f.text_field :number %>
  </div>
  <div class="field">
    <%= f.label :contact_id %><br />
    <%= f.text_field :contact_id %>
  </div>
  <div class="field">
    <%= f.label :paid %><br />
    <%= f.check_box :paid %>
  </div>
  <div class="field">
    <%= f.label :due_on %><br />
    <%= f.date_select :due_on %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/invoices/_form.haml
= form_for(@invoice) do |f|
  - if @invoice.errors.any?
    #error_explanation
    %h2
      = pluralize(@invoice.errors.count, "error")
      prohibited this invoice from being saved:

    %ul
      - @invoice.errors.full_messages.each do |msg|
        %li= msg
  .field
    = f.label :customer_id
    %br/
    = f.select :customer_id, @customers
  .field
    = f.label :contact_id
    %br/
    = f.select :contact_id, []
  .field
    = f.label :number
    %br/
    = f.text_field :number
  .field
    = f.label :paid
    %br /
    = f.check_box :paid
  .field
    = f.label :due_on
    %br/
    = f.date_select :due_on
  .actions
    = f.submit
